<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba29fc2341a140579679c88f5066d9ba" Name="Diagram1">
        <EntityTypeShape EntityType="Labaratory_DBModel.Accountant" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.Administrator" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.Analizator" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.InsuranceCompany" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.Laborant" Width="1.5" PointX="2.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.Order" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.PasswordsLogins" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.Patient" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.Service_lab" Width="1.5" PointX="4.875" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.ServiceRendered" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.StatusOrder" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labaratory_DBModel.StatusService" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="Labaratory_DBModel.FK_Accountant_PasswordsLogins" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.FK_Administrator_PasswordsLogins" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.FK_ServiceRendered_Analizator" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.FK_Patient_InsuranceCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.FK_Laborant_PasswordsLogins" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.FK_ServiceRendered_Laborant" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.FK_Order_Service_lab" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.FK_Order_StatusService" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.FK_Patient_PasswordsLogins" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.FK_ServiceRendered_Service_lab" ManuallyRouted="false" />
        <AssociationConnector Association="Labaratory_DBModel.ServiceWorker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>